<html ng-app="Expenses">
    <head>
        <link rel="stylesheet" href="css/bootstrap.css"/>

        <!-- libs -->
        <script src="lib/angular/angular-1.2.7.js"></script>
        <script src="lib/angular/angular-resource.js"></script>
        <script src="lib/angular-ui-bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
        
        <!-- modules -->
        <script src="js/modules/expenses.js"></script>
        
        <!-- directives -->
        <script src="js/expenses/viewing/directives/expenses-list.js"></script>
    </head>

    <body>
        <ng-include src="'js/navigation/templates/navigation.html'"></ng-include>
        
        <expenses-list></expenses-list>
    </body>
</html>